/*
 * demo.less
 * use to show
 */

body {
  padding: 40px;
  font-family: Consolas, 微软雅黑;
}

hr {
  margin: 20px 0;
  border: 0;
  border-bottom: 2px solid @color;
}

// it's an option
// may be default in more/a.less
a {
  text-decoration: none;
}

blockquote {
  padding-left: 20px;
  border-left: 5px solid #FFC5C5;
  margin: 10px 0;
  padding-bottom: 1px;
}

pre {
  font-family: Consolas;
  border-left: 5px solid #ddd;
  padding: 9.5px;
  background-color: #f8f8f8;
  overflow-x: auto;
  .shadow;
  color: #666;
}

code {
  font-family: Consolas, 微软雅黑;
}

blockquote code {
  background: rgb(245, 209, 209);
  padding: 0 2px;
  color: #eb7a00;;
}

blockquote blockquote {
  font-size: 0.9em;
  color: #666;
}

// code highlight

.hljs-title {
  color: rgb(158, 44, 49);
}
.hljs-value {
  color: rgb(235, 122, 0);
}
.hljs-attribute {
  color: green;
}
