/*
 * useful mixin
 */

.clearfix() {
  &:before,
  &:after {
    content: ''; // never care opera
    display: table; // not block to avoid margin collapse
  }
  &:after {
    clear: both; // after is the one clear floats
  }
  *zoom: 1; // for IE
}

.center() {
  // need a width by self, not a var mixin
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}

.placeholder(@color: @color) {
  &:-ms-input-placeholder,
  &::-webkit-input-placeholder {
    color: @color;
  }
}

.text-overflow(@type: @text-overflow) {
  overflow: hidden;
  text-overflow: @text-overflow;
  white-space: nowrap;
}
