/*
 * util.less
 * for basic & quick usage
 */

.block {
  display: block;
}

// simple no wrap
// TODO: check the block element
.text-overflow, .text-overflow * { // all elements in .nowrap
  .text-overflow();
}
// contrast (less), invert (filter)
.contrast {
  color: #fff; // may be var one day
  p {
    color: inherit; // in case of p is colored
  }
  a:hover, .selected, .active {
    color: @bright; // hover, selected, active should use bright in the contrast
  }
}

// simple sub title or other
.sub {
  color: #666; // will change
  // why I write here, forgot..
  .contrast&, .contrast & {
    color: #ccc;
  }
}

// simple line-height to seperate normal size text
.lh {
  line-height: 32px; // will be var
}

// simple color
.color {
  color: @color;
}

.user-select {
  // because when we use user-select, we use none
  .user-select;
}

// simple responsive max
.max {
  max-width: 100%;
}

// simple shadow
// dark is not pretty, so just white. add .box-shadow for misuse
.shadow, .box-shadow {
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.25);
}

.inline-block {
  display: inline-block;
  zoom: 1;
}

.clearfix {
  .clearfix;
}
