.btn {
  @btn-h: 30px;

  outline: 0;
  border: 0;
  line-height: @btn-h;
  height: @btn-h;
  font-size: 16px;
  display: inline-block;
  text-align: center;
  background-image: -webkit-linear-gradient(top, lighten(@color, 6%), darken(spin(@color, 26), 5%));
  color: #fff;
  white-space: nowrap;
  cursor: pointer;
  vertical-align: middle;
  //border: 1px solid transparent; // may be add future
  border-radius: 2px;
  padding: 0 10px;
  text-decoration: none;
  &:hover {
    background-image: -webkit-linear-gradient(top, lighten(@color, 10%), darken(spin(@color, 26), 5%));   
  }
  &:active {
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  }
}
