/*
 * nav
 * now just .nav
 * no nav support
 */

// nav horizontal
.nav-h {
  display: inline-block;
  a {
    padding: 0 16px;
    border-left: 1px dotted #ccc;
  }
  :first-child {
    border-left: 0;
  }
}
